kenneth clarke economies still in grave danger of collapse

western economies remain in grave danger of financial
collapse and next week s spending review is vital if britain
is to avoid falling victim to another downturn kenneth
clarke the justice secretary has said

by andrew porter political editor published 6 00am bst 15
oct 2010

mr clarke s stark warning that the country faces a dramatic
12 months raises the stakes ahead of the review it also
appears at odds with recent comments by david cameron who
suggested that britain was now out of the danger zone

mr clarke a former chancellor said the spending review was
quite the most dramatic in living memory and added there s
no one alive who remembers a crisis of this kind

i actually am one of those who believes with a grave danger
of financial collapse we re not out of the woods in the
western world yet

there is an extremely serious financial crisis

he said that the coalition had rescued britain from being
bracketed with the weaker brethren with doubts about our
credit rating and the costs of our borrowing

but he added if we fail to deliver with the spending
programme we re going to set out we ll be back there all too
soon so these are quite dramatic changes in spending which we
will hear about next week i would brace yourself for quite a
lot of change because these are difficult circumstances

the prime minister used a downing street press conference
earlier this week to warn of dangers to britain s recovery
from abroad but in an interview with the daily telegraph
three weeks ago he suggested that the worst was over

he said the argument for rapid action is that it took
britain out of the danger zone we used to be lumped together
with spain and greece we are not any more we are out of that
danger zone

last week mr clarke irritated downing street by warning of the
risk of a double dip recession and saying that he was not
sunnily optimistic about the prospects for western
economies

mr cameron reacted to those comments made during the
conservative conference by pointing out that the office for
budget responsibility and cbi were both predicting the british
economy would continue to grow

george osborne faces a frenetic weekend as he finalises the
spending review to be announced next wednesday which will
see budgets in some whitehall departments cut by as much as 40
per cent the remaining cabinet ministers who have yet to
settle their budgets with the chancellor are expected to do so
by friday
