
manchester united legend is close to death

staff and agencies thursday november 24 2005

george best s health has taken a severe turn for the worse
and he is coming to the end of the long road of his ill
health according to the doctor treating him

professor roger williams said best who is on a ventilator
in the intensive care unit at the private cromwell
hospital in west london could die at any time

he s still alive he told reporters he s still having
standard medical care and treatment but i have to tell
you that his hours are numbered now

article continues prof williams said that the internal
bleeding best suffered overnight had now affected his
lungs

there is really no return from that situation

it is really not possible to recover from that episode
during the night

i would be very surprised if he survives another 24
hours

clearly upset prof williams who has been overseeing
best s treatment added it s the final stage of this
illness and i am afraid he could die at any time over the
next 24 hours

best s son calum 24 his father dickie 87 and other
family members were at his bedside but he was no longer
conscious or aware of what was happening

best 59 has spent years battling alcoholism and
underwent a liver transplant in 2002

but he ignored pleas to stay off the booze after the
operation and was admitted to hospital on october 1 this
year suffering from a flu like infection

his health deteriorated rapidly when he developed a kidney
infection but he then rallied and his condition was
thought to be improving until the early hours of friday
when he developed a lung infection and was put back on a
ventilator in intensive care

as a footballer best helped united to the first division
in 1965 and 1967 and the european cup in 1968

he was also crowned european and english footballer of the
year for his sublime talent

describing his own lifestyle he once said i spent a lot
of my money on booze birds and fast cars the rest i
just squandered

